<html>

<head>
    <title>Nutan</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <style>
        body {
            background: url(img-bg.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: 'Open Sans Condensed', sans-serif;
            color: #eee2d6;
        }
        
        .centered {
            position: absolute;
            z-index: 15;
            top: 45%;
            left: 45%;
            margin: -100px 0 0 -150px;
            font-size: 90px;
        }
    </style>
    <link rel='favicon' href='public/global/img/favicon.ico'></link>
</head>

<body>
    <div class='centered'>Coming soon</div>
</body>
</script>

</html>